// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Not(in=sel, out=Notsel);
    And(a=a, b=Notb, out=aAndNotb);
    And(a=aAndNotb, b=Notsel, out=aAndNotbAndNotsel);
    And(a=Nota, b=b, out=NotaAndb);
    And(a=NotaAndb, b=sel, out=NotaAndbAndsel);
    And(a=a, b=b, out=aAndb);
    And(a=aAndb, b=sel, out=aAndbAndsel);
    And(a=aAndb, b=Notsel, out=aAndbAndNotsel);
    Or(a=aAndNotbAndNotsel, b=aAndbAndsel, out=or1);
    Or(a=NotaAndbAndsel, b=aAndbAndNotsel, out=or2);
    Or(a=or1, b=or2, out=out);
    
}